server.port=${PORT:8080}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-54-163-230-178.compute-1.amazonaws.com:5432/dcbanfuh4jksrq
#spring.datasource.username=uezulyzwsphkvi
#spring.datasource.password=a046496a613ea6e5d41d501319ee11a5c0986257e0787828886b59e9dffc94ff
#spring.datasource.driver-class-name=org.postgresql.Driver
